@import '/css/generalStyle.scss';

/*----------------------------------------------------------------------*/

.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10em;
    width: 100%;

    .user-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        h2{
            font-size: 20px;
            font-weight: 500;
            color: $dark-gray-color;
        }

        h5{
            font-size: 16px;
            font-weight: 300;
            color: $gray-color;
        }
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            text-align: center;
            font-size: 32px;
            margin: 0 2em;
        }

        h3{
            font-weight: 400;
            color: $dark-gray-color;
            text-align: center;
            padding: 0 8em;
        }

        img{
            height: 60%;
            min-height: 452px;
            width: 100%;
            max-width: $main-content-width;
            margin: 14px 0;
            object-fit: cover;
            border-radius: 5px;
        }

        p{
            color: $dark-gray-color;
            text-align: justify;
            font-size: 18px;
            margin: 5px 0;
        }

        blockquote{
            width: 100%;
            display: flex;
            margin: 10px 0;

            .quote{
                width: 2px;
                background-color: $main-color;
                margin-right: auto;
            }
            span{
                width: 92%;

                p{
                    font-style: italic;
                    font-weight: 300;
                }
            }
        }

        .other-designs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            margin: 2em 0;

            a{
            padding: 1px;

                img{
                    min-height: 18em;
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    object-fit: cover;
                    filter: grayscale(0.25);
                    border-radius: 2px;
                    transition: 0.2s linear;
                }

                &:hover{
                    z-index: 5;
                }

                &:hover img{
                    filter: grayscale(0);
                    transform: scale(105%);
                }
            }
        }
        
        hr{
            width: 100%;
            height: 2px;
            background-color: $gray-color;
            border: 0;
            margin: 2em 0;
        }

        .share-content{
            display: flex;
            flex-direction: column;
            width: 100%;

            h1{
                text-align: start;
                color: $dark-gray-color;
                font-size: 16px;
                margin: 0;
                margin-bottom: 15px;
            }

            nav{
                width: 100%;
                ul{
                    display: flex;
                    
                    a{
                        color: black;
                        font-size: 14px;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px){
    .text-content{
        .text{
            .other-designs{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                margin: 2em 0;
            }
        }
    }
}

@media (max-width: 660px){
    .text-content{
        .text{
            .other-designs{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                margin: 2em 0;
            }
        }
    }
}